
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
-------------------------

County Name: Jefferson
County Total Votes: 38,855
County Percentage of Total Votes:  10.5

-------------------------

County Name: Denver
County Total Votes: 306,055
County Percentage of Total Votes:  82.8

-------------------------

County Name: Arapahoe
County Total Votes: 24,801
County Percentage of Total Votes:  6.7

Candidates :
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
